12/4/2020-19:31:29joaozinho enviou uma mensagem: fala

12/4/2020-19:31:32zezinho enviou uma mensagem: zeze

12/4/2020-19:31:40joaozinho enviou uma mensagem: bom dia,cara

12/4/2020-19:32:28joaozinho enviou uma mensagem: eae

12/4/2020-19:32:33zezinho enviou uma mensagem: essa

12/4/2020-19:34:56zezinho enviou uma mensagem: fala

12/4/2020-19:35:44 zezinho enviou uma mensagem: fala

12/4/2020-19:35:48 joaozinho enviou uma mensagem: zeze

12/4/2020-19:35:59 zezinho enviou uma mensagem: bom dia, cara

12/4/2020-19:36:6 joaozinho enviou uma mensagem: 
12/4/2020-19:37:13 zezinho enviou uma mensagem: eae

12/4/2020-19:37:17 joaozinho enviou uma mensagem: e

12/4/2020-19:40:39 joaozinho enviou uma mensagem: eae

12/4/2020-19:43:16 joaozinho enviou uma mensagem: 

12/4/2020-19:43:23 joaozinho enviou uma mensagem: 

12/4/2020-19:43:30 joaozinho enviou uma mensagem: 

12/4/2020-19:44:9 joaozinho enviou uma mensagem: inutil

12/4/2020-19:44:13 zezinho enviou uma mensagem: e

12/4/2020-19:47:40 joaozinho enviou uma mensagem: eae

12/4/2020-19:47:43 zezinho enviou uma mensagem: essa

12/4/2020-19:48:26 joaozinho enviou uma mensagem: eae

12/4/2020-19:48:32 zezinho enviou uma mensagem: fala

12/4/2020-19:48:38 zezinho enviou uma mensagem: 
12/4/2020-19:48:39 joaozinho enviou uma mensagem: 
12/4/2020-19:49:9 joaozinho enviou uma mensagem: eae

12/4/2020-19:49:14 zezinho enviou uma mensagem: fala

12/4/2020-19:49:22 zezinho enviou uma mensagem: zeze

12/4/2020-19:50:46 joaozinho enviou uma mensagem: eae

12/4/2020-19:50:52 zezinho enviou uma mensagem: except

12/4/2020-19:52:34 joaozinho enviou uma mensagem: eae

12/4/2020-19:52:39 zezinho enviou uma mensagem: essa

12/4/2020-19:52:48 joaozinho enviou uma mensagem: g

12/4/2020-19:58:29 joaozinho enviou uma mensagem: eae

12/4/2020-19:58:34 zezinho enviou uma mensagem: fala

12/4/2020-19:58:43 zezinho enviou uma mensagem: zezé

12/4/2020-20:9:43 joaozinho enviou uma mensagem: eae

12/4/2020-20:9:53 zezinho enviou uma mensagem: impossivel

12/4/2020-20:11:18 joaozinho enviou uma mensagem: fala

12/4/2020-20:11:21 zezinho enviou uma mensagem: zeze

12/4/2020-20:11:24 zezinho enviou uma mensagem: bom dia cara

12/4/2020-20:17:14 joaozinho enviou uma mensagem: eae

12/4/2020-20:17:17 zezinho enviou uma mensagem: fala

12/4/2020-20:17:59 joaozinho enviou uma mensagem: eae

12/4/2020-20:18:4 zezinho enviou uma mensagem: fala

12/4/2020-20:23:46 joaozinho enviou uma mensagem: eae

12/4/2020-20:23:49 zezinho enviou uma mensagem: fala

12/4/2020-20:24:1 joaozinho enviou uma mensagem: zeze

12/4/2020-20:24:7 zezinho enviou uma mensagem: 
12/4/2020-20:25:7 joaozinho enviou uma mensagem: eae

12/4/2020-20:25:12 zezinho enviou uma mensagem: fala

12/4/2020-20:27:1 joaozinho enviou uma mensagem: eae

12/4/2020-20:27:3 zezinho enviou uma mensagem: fala

12/4/2020-20:28:10 joaozinho enviou uma mensagem: eae

12/4/2020-20:28:13 zezinho enviou uma mensagem: fala

12/4/2020-20:29:14 joaozinho enviou uma mensagem: eae

12/4/2020-20:29:17 zezinho enviou uma mensagem: fala

12/4/2020-20:29:27 joaozinho enviou uma mensagem: a

12/4/2020-20:30:29 joaozinho enviou uma mensagem: eae

12/4/2020-20:30:32 zezinho enviou uma mensagem: fala

12/4/2020-20:31:35 zezinho enviou uma mensagem: eae

12/4/2020-20:31:42 joaozinho enviou uma mensagem: fala

12/4/2020-20:31:49 zezinho enviou uma mensagem: eae

12/4/2020-20:31:49 joaozinho enviou uma mensagem: zeze

12/4/2020-20:31:51 zezinho enviou uma mensagem: 
12/4/2020-20:31:52 joaozinho enviou uma mensagem: 
12/4/2020-20:33:0 joaozinho enviou uma mensagem: eae

12/4/2020-20:33:3 zezinho enviou uma mensagem: fala

12/4/2020-20:34:58 joaozinho enviou uma mensagem: eae

12/4/2020-20:35:0 zezinho enviou uma mensagem: fala

12/4/2020-20:35:12 joaozinho enviou uma mensagem: bom dia

12/4/2020-20:35:41 joaozinho enviou uma mensagem: eae

12/4/2020-20:35:43 zezinho enviou uma mensagem: fala

12/4/2020-20:35:47 zezinho enviou uma mensagem: zeze

12/4/2020-20:35:51 joaozinho enviou uma mensagem: bom dia cara

12/4/2020-20:37:34 joaozinho enviou uma mensagem: eae

12/4/2020-20:37:41 zezinho enviou uma mensagem: a

12/4/2020-20:37:45 zezinho enviou uma mensagem: 

12/4/2020-20:37:47 zezinho enviou uma mensagem: 

12/4/2020-20:38:39 joaozinho enviou uma mensagem: eae

12/4/2020-20:41:6 joaozinho enviou uma mensagem: eae

12/4/2020-20:41:10 zezinho enviou uma mensagem: fala

12/4/2020-20:41:57 joaozinho enviou uma mensagem: eae

12/4/2020-20:46:46 joaozinho enviou uma mensagem: eae

12/4/2020-20:46:51 zezinho enviou uma mensagem: essa

12/4/2020-20:46:54 zezinho enviou uma mensagem: galera

12/4/2020-20:46:58 joaozinho enviou uma mensagem: qual é

12/4/2020-20:47:2 zezinho enviou uma mensagem: 
12/4/2020-20:52:27 joaozinho enviou uma mensagem: eae

12/4/2020-20:52:28 zezinho enviou uma mensagem: essa

12/4/2020-20:53:18 joaozinho enviou uma mensagem: eae

12/4/2020-20:53:20 zezinho enviou uma mensagem: essa

12/4/2020-20:53:29 aaroz enviou uma mensagem: galera

12/4/2020-21:9:56 zezinho enviou uma mensagem: eae

12/4/2020-21:10:13 joaozinho enviou uma mensagem: eae

12/4/2020-21:12:47 joaozinho enviou uma mensagem: eae

12/4/2020-21:12:50 zezinho enviou uma mensagem: fala

12/4/2020-21:12:59 joaozinho enviou uma mensagem: eae

12/4/2020-21:15:27 joaozinho enviou uma mensagem: eae

12/4/2020-21:15:29 zezinho enviou uma mensagem: essa

12/4/2020-21:15:31 joaozinho enviou uma mensagem: galera

12/4/2020-21:15:41 joaozinho enviou uma mensagem: eae

12/4/2020-21:15:43 zezinho enviou uma mensagem: fala

12/4/2020-21:24:18 joaozinho enviou uma mensagem: eae

12/4/2020-21:24:21 zezinho enviou uma mensagem: fala

12/4/2020-21:24:23 joaozinho enviou uma mensagem: zeze

12/4/2020-21:26:58 joaozinho enviou uma mensagem: eae

12/4/2020-21:27:0 zezinho enviou uma mensagem: fala

12/4/2020-21:27:8 joaozinho enviou uma mensagem: q pena

12/4/2020-21:30:35 zezinho enviou uma mensagem: eae

12/4/2020-21:30:38 joaozinho enviou uma mensagem: fala

12/4/2020-21:30:45 joaozinho enviou uma mensagem: e

12/4/2020-21:35:13 zezinho enviou uma mensagem: FALA

12/4/2020-21:35:16 joaozinho enviou uma mensagem: ZEZE

12/4/2020-21:35:20 zezinho enviou uma mensagem: BOM DIA 

12/4/2020-21:35:22 joaozinho enviou uma mensagem: CARA

12/4/2020-21:35:35 joaozinho enviou uma mensagem: EAE

12/4/2020-21:35:42 zezinho enviou uma mensagem: EAE

12/4/2020-21:39:56 joaozinho enviou uma mensagem: eae

12/4/2020-21:39:59 zezinho enviou uma mensagem: fala

